# Base variables
REPO="tbeidlershenk/homelab"
EMAIL="tbeidlershenk@gmail.com"
NAME="Tobias Beidler-Shenk"
GITHUB_PAT="dummypat"
BASE_DIR="$HOME/homelab"
BACKUP_DIR="$BASE_DIR/backup"
REGISTRY_FILE="config/registry.json"
TIMEZONE=America/New_York

# Healthcheck
HEALTHCHECK_TIMEOUT=120
HEALTHCHECK_INTERVAL=5

# Tailscale
TAILSCALE_AUTHKEY=dummykey
TAILSCALE_HOSTNAME=homelab

# PiHole
PIHOLE_WEB_PASSWORD=dummypw

# Immich
IMMICH_VERSION=release
IMMICH_DB_PASSWORD=dummypw
IMMICH_DB_USERNAME=postgres
IMMICH_DB_NAME=immich

# Cronicle
CRONICLE_MODE=manager
SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=email@example.com
SMTP_GMAIL_APP_PASSWORD=dummypw

# Grafana
GRAFANA_ADMIN_PASSWORD=dummypw

# Minecraft
MINECRAFT_EULA=TRUE
MINECRAFT_MEMORY=128M
